<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@android:style/Widget.TextView.PopupMenu"
    android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:theme="@style/CardView.Light"
        card_view:contentPaddingBottom="10dp"
        card_view:contentPaddingTop="10dp"
        android:contextClickable="true"
        android:elevation="@dimen/design_fab_elevation"
        android:clickable="false"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/menu_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            />
        <TextView
            android:id="@+id/menu_item_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end" />
    </android.support.v7.widget.CardView>
</LinearLayout>